spring.profiles.include=db
spring.profiles.active=@profilesActive@
server.port=8428
server.servlet.context-path=/api
spring.aop.proxy-target-class=true
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#默认Date类型序列化为时间戳
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
# 最大请求header大小，单位B，默认为8KB，有跟前端对接的项目(前端会在header中塞一堆cookie信息)，最好做一下调整
server.max-http-header-size=100000

#mybatis
mybatis.config-location=classpath:mybatis-config.xml