# springboot-template

./: .gitignore  pom.xml
springboot-template-base/: pom.xml
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/: SpringbootTemplateBaseApplication.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/common/constants/: Constants.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/common/dict/: ErrorCode.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/common/log/: KeywordConverter.java  KeywordTypeEnum.java  SensitiveInfoUtils.java  SensitivePatternLayout.java  SensitiveRegexReplaces.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/common/utils/: JacksonUtils.java  OKHttpClient.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/dao/: LocalCache.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/dao/dao/: BizDao.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/dao/dao/impl/: BizDaoImpl.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/dao/mapper/: BizMapper.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/dao/mapper/plugin/: InsertLangDriver.java  InsertNotNullLangDriver.java  SelectInLangDriver.java  SimpleSelectLangDriver.java  UpdateNotNullLangDriver.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/exception/: BizRuntimeException.java  InvalidParamException.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/model/domain/: SampleDO.java
springboot-template-base/src/main/java/com/wushiyii/template/springboottemplatebase/model/vo/: SampleVO.java
springboot-template-base/src/test/java/com/wushiyii/template/springboottemplatebase/: SpringbootTemplateBaseApplicationTests.java
springboot-template-server/: pom.xml
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/: SpringbootTemplateServerApplication.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/common/aspect/: ExceptionAspect.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/common/constants/: Constants.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/common/dict/: DynamicDataSourceEnum.java  ErrorCode.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/common/exception/: BizRuntimeException.java  InvalidParamException.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/common/utils/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/component/: DynamicPlugin.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/config/: BaseConfig.java  DataSourceConfig.java  MybatisConfig.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/controller/: BaseController.java  BizController.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/service/: BizService.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/service/impl/: BizServiceImpl.java
springboot-template-server/src/main/java/com/wushiyii/template/springboottemplateserver/vo/: BaseDataVO.java  PageResultVO.java  PageVO.java  SampleKeysReqVO.java
springboot-template-server/src/main/resources/base/: application.properties  mybatis-config.xml
springboot-template-server/src/main/resources/local/: application-db.properties  log4j2.xml  sentry.properties
springboot-template-server/src/main/resources/prod/: application-db.properties  log4j2.xml  sentry.properties
springboot-template-server/src/main/resources/test/: application-db.properties  log4j2.xml  sentry.properties
springboot-template-server/src/test/java/com/wushiyii/template/springboottemplateserver/: SpringbootTemplateServerApplicationTests.java
