## 主库配置，insert/update/delete等操作会走主库
app.ds.master.url=jdbc:mysql://localhost:3306/mydatabase?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
app.ds.master.username=root
app.ds.master.password=123456
app.ds.master.initialSize=5
app.ds.master.minIdle=5
app.ds.master.maxActive=5
app.ds.master.maxWait=3000
app.ds.master.timeBetweenEvictionRunsMillis=60000
app.ds.master.minEvictableIdleTimeMillis=300000
app.ds.master.testWhileIdle=true
app.ds.master.testOnBorrow=false
app.ds.master.validationQuery=SELECT 1
app.ds.master.driverClassName=com.mysql.cj.jdbc.Driver
app.ds.master.connectionInitSqls=set names utf8mb4

## 从库配置, select操作会走从库
app.ds.slave.url=jdbc:mysql://localhost:3306/mydatabase?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
app.ds.slave.username=read
app.ds.slave.password=123456
app.ds.slave.initialSize=5
app.ds.slave.minIdle=5
app.ds.slave.maxActive=5
app.ds.slave.maxWait=3000
app.ds.slave.timeBetweenEvictionRunsMillis=60000
app.ds.slave.minEvictableIdleTimeMillis=300000
app.ds.slave.testWhileIdle=true
app.ds.slave.testOnBorrow=false
app.ds.slave.validationQuery=SELECT 1
app.ds.slave.driverClassName=com.mysql.cj.jdbc.Driver
app.ds.slave.connectionInitSqls=set names utf8mb4